
 Основнвя функциональность:
---------------------------------------------------------------------------------------
 PA - администрирование персонала
    ЛБД - PNPCE ( get peras, get person, get group ) 
    инфотипы 0000 - 0999  (править PM01)
   
    просмотр инфотипов PA20, PA30

    ИТ 0000 - мероприятия
      0001 - оргприсвоение
      0002 - личные данные
      0006 - адреса
      0007 - график рабочего времени
      0008 - зарплата ( доп оплаты, а также в 14 и 15)
      0021 - родственники
      0298 - приказы
      0294 - стаж ( отчёт расчитывал стаж по работающим и  пенсионерам )
 
  Отчёты: 
       T2 - личная карточка
       T6 - отпуска ( PA, PT - время )   
       T13 - график рабочего времени  ( PA, PT - время )   
       
---------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

 PT - временные данные 

         ИТ :  2000 - 2999         -               расширять нельзя.

  2000 - отсутствие
  2001 - присутствие
 ( 0294 )

   расчёт стажа
   
   B2 расчёт времени

-----------------------------------------------------------------
-----------------------------------------------------------------------

 OM оргменеджмент
  лбд  PCH (  get object )

 ИТ 1000  - 1999 

  1000 объекты
  1001 соеденения
  1222 - атрибуты - свойство объекта ( hrp, hrt )
   
  настройка путей анализа через транзакцию SPRO

  структурные полномочия - настраивают консультанты, отрабатывает ЛБД или  FM RH_STRUCT_GET


 Транзакции для просмотра ОРГ структуры PPOME, PPOSE

-------------------------------------------------------------------------------------------------------------------

 PY - зарплата

 транзакция PE04 - создание зарплатных операций ( доп обработки в механизме расчёта ) - для программы расчёта зарплаты HRUCALC0_CE

 отчёты: расчёт тринадцатой зарплаты ( считывание кластера с помощью CWTR )

 другие способы считывания FM, CLASS, import PCL2 from DATABASE 

 транзакция для просмотра зарплатного кластера PC_PAYRESULT

-------------------------------------------------------------------------------------------------------------------

 Пользовательские ИТ 9000 - 9999

 транзакция для создания 
              PA, PT -  PM01
             OM PPCI

---------------------------------------------------------------------------------

способы изменения логики инфотипов: 
BADI, и прочие расширения

способы изменения мероприятий(цепочка инфотипов например прием, увольнение):
BADI
талица настройки динамики мероприятий t588z программа(подпрограмма)














